Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014, Nathan LaFreniere and other [contributors](https://github.com/ljharb/qs/graphs/contributors)
License: BSD-3-Clause or BSD-3-clause

Files: logos/*
Copyright: 2014, Nathan LaFreniere and other contributors.
License: BSD-3-clause

Files: LICENSE.md
Copyright: 2014, Nathan LaFreniere and other [contributors](https://github.com/ljharb/qs/graphs/contributors)
License: BSD-3-clause

Files: bower.json
 component.json
Copyright: no-info-found
License: BSD-3-clause

Files: debian/*
Copyright: 2019, Yadd <yadd@debian.org>
 2018, Pirate Praveen <praveen@debian.org>
 2013, Jérémy Lal <kapouer@melix.org>
 2011, 2012, David Paleino <dapal@debian.org>
License: BSD-3-clause

Files: debian/tests/test_modules/has-override-mistake/*
Copyright: 2023, Inspect JS
 2022, Jordan Harband <ljharb@gmail.com>
License: Expat

Files: debian/tests/test_modules/has-override-mistake/index.js
Copyright: 2019, Yadd <yadd@debian.org>
 2018, Pirate Praveen <praveen@debian.org>
 2013, Jérémy Lal <kapouer@melix.org>
 2011, 2012, David Paleino <dapal@debian.org>
License: BSD-3-clause

Files: debian/tests/test_modules/mock-property/*
Copyright: 2022, Jordan Harband <ljharb@gmail.com>
License: Expat

Files: debian/tests/test_modules/mock-property/index.js
Copyright: 2019, Yadd <yadd@debian.org>
 2018, Pirate Praveen <praveen@debian.org>
 2013, Jérémy Lal <kapouer@melix.org>
 2011, 2012, David Paleino <dapal@debian.org>
License: BSD-3-clause

Files: package.json
Copyright: no-info-found
License: BSD-3-Clause

Files: types-qs/*
Copyright: Microsoft Corporation.
License: Expat

Files: logos/Logo.ai logos/banner_dark.ai logos/banner_default.ai logos/logo_icon.ai logos/logo_icon_black.ai logos/logo_icon_white.ai logos/logo_white.ai
Copyright: 2014, Nathan LaFreniere and other contributors.
License: BSD-3-clause
